.mue-calendar-date {
  text-align: center;
  width: 65px;
  color: @lagoon;
  padding: 3px 0 3px;
  margin-bottom: 2px;
  border-radius: 4px;

  p {
    margin: 0;
  }

  &.today {
    color: @banana;
  }

  .mue-calendar-date-number {
    font-size: 30px;
    line-height: 34px;
  }
}